(ACPLAN(plan-fooACPLAN-START plan-foo2 plan-foo)  (go-to                  (BLANK          ,            , store  , , ,)))
(ACPLAN(plan-foo2 plan-foo3            plan-foo)  (give                   (BLANK          , fake-check , BLANK , , ,)))
(ACPLAN(plan-foo3 plan-foo4            plan-foo)  (give                   (BLANK          , fake-id    , BLANK , , ,)))
(ACPLAN(plan-foo4 plan-foo5            plan-foo)  (suspect                (BLANK          , fraud      ,        , , ,)))
(ACPLAN(plan-foo5 plan-foo6            plan-foo)  (get-caught             (BLANK          ,            ,        , , ,)))
(ACPLAN(plan-foo6 plan-foo7            plan-foo)  (call                   (BLANK          , police     ,        , , ,)))
(ACPLAN(plan-foo7 plan-foo8            plan-foo)  (run-away               (BLANK          ,            ,        , , ,)))
(ACPLAN(plan-foo8 plan-foo9            plan-foo)  (chase-down             (police-officers , BLANK     ,        , , ,)))
(ACPLAN(plan-foo9 plan-foo10           plan-foo)  (get-away               (BLANK          , accomplice ,        , , ,)))
(ACPLAN(plan-foo10 plan-fooACPLAN-END  plan-foo)  (steal-merchandise-from (agent          ,            , store  , , ,)))
