(1   (stolen( , money $40 , highway-tire-store , , )))
(2   (drops-out(john-torch , mayoral-race , , , )))
(3   (works-for(laurel-sulfate , boynton-labs , , , )))
(4   (same-as(female-companion , laurel-sulfate , , , )))
(5   (print( , steamy-photos(john-torch female-companion) , starbucks , , )))
(6   (cured-disease(boynton-labs , prion-disease , , , )))
(7   (named-after(lab , philip-boynton , , , )))
(8   (founded(philip-boynton , boynton-labs , , , )))
(9   (have-developed(boynton-labs , prion-disease , , , )))
(10  (announced-investigation(usfda , boynton-labs , , , )))
(11  (discontinued-investigation(usfda , boynton-labs , , , )))
(12  (injected-mouse(boynton-labs , prion-disease , , , )))
(13  (injected-cow(boynton-labs , prion-disease , , , )))
(14  (treatment-mouse(boynton-labs , prion-disease , , , )))
(15  (treatment-cow(boynton-labs , prion-disease , , , )))
(16  (kicked-in( , door , daves-recycling-center , , )))
(17  (not-stolen( , money equipment , , , )))
(18  (cash( , washington-state-unemployment-check , , , )))
(19  (go-to(robert-e-ford , store , , , )))
(20  (give(robert-e-ford , fake-check , , clerk , )))
(21  (give(robert-e-ford , fake-id , , clerk , )))
(22  (get-caught(robert-e-ford , , , , )))
(23  (suspect(clerk , fraud , , , )))
(24  (call(clerk , police , , , )))
(25  (run-away(robert-e-ford , , , , )))
(26  (chase-down(police-officers , robert-e-ford , , , )))
(27  (get-away(robert-e-ford , , , accomplice , )))
(28  (entered-car(employee , , , , )))
(29  (snatch(man , purse , , , )))
(30  (came-from(man , , behind-bushes , , )))
(31  (opened(man , car-door , , , )))
(32  (yelled(employee , , , , )))
(33  (pulled-from(man , employee , car , , )))
(34  (attempted-snatch(man , purse , , , )))
(35  (hit(man , head , , employee , )))
(36  (knocked-down(man , employee , , , )))
(37  (ran-away-without(man , purse , , , )))
(38  (parked(robbers , car , , , )))
(39  (walked-toward(robbers , market , , , )))
(40  (had-under( , hand , shirt , , )))
(41  (got-scared(robbers , , , , )))
(42  (grabbed(dog , robber pants , , , )))
(43  (run-away(robbers , , , , )))
(44  (voted-against(john-torch , liqour-license , , , )))
(45  (worked-with(philip-boynton , rex-luthor , , , )))
(46  (has-a(john-torch , personal-frustating-history , , bob-story , )))
(47  (has-a(john-torch , personal-frustating-history , , tom-lanctot , )))
(48  (made(john-torch , negative-comments , , martin-luther-king-jr , )))
(49  (requested(pete-sartin , resignation , , john-torch , )))
(50  (refused(john-torch , resignation , , , )))
(51  (runs-for(john-torch , alderwood-mayor , , , )))
(52  (active-in(john-torch , politics , , , )))
(53  (asked-for(bob-leeds , ammendment , , city-council , )))
(54  (disagrees(city-council , bob-leeds , , , )))
(55  (interested-in(john-torch , arts , , , )))
(56  (interested-in(john-torch , culture , , , )))
(57  (wants(rex-luthor , upgrade-voting-machines , , , )))
(58  (vulnerable(voting-machines , tampering , , , )))
(59  (signed-contract(rex-luthor , voting-machines , , , )))
(60  (installed( , voting-machines , , , )))
(61  (contender(john-torch , alderwood-mayor , , , )))
(62  (support-among(john-torch , citizens , , , )))
(63  (confident(john-torch , advisors , , , )))
(64  (were-taken( , steamy-photos(john-torch brunette-woman) , starbucks , , )))
(65  (said(rex-luthor , were-unfortunate(steamy-photos(john torch)) , , , )))
(66  (said(rex-luthor , are(moral-values important) , , , )))
(67  (received(rex-luthor , 50000-contribution , , republican-boosters , )))
(68  (raised(john-torch , 30000 , , , )))
(69  (decreased(john-torch , effort , , , after-starbucks-scandal)))
(70  (opposed(john-torch , gambling , , , )))
(71  (had-problems(voters , voting-machines , , , )))
(72  (asked-to-investigate(rex-luthor , voting-machines , , , )))
(73  (pledged-answer(rex-luthor , voting-machines , , , )))
(74  (reported(von-ryker , papers , , swiss-research-board , )))
(75  (faked(von-ryker , prion-diseases-papers , , , )))
(76  (remains(von-ryker , director-von-ryker-institute , , , )))
(77  (investigating(von-ryker , breach-bioethics-laws , , , )))
(78  (investigating(swiss-research-board , misuse-state-funds , , von-ryker , )))
(79  (was-alerted(swiss-research-board , anonymous-tip , , von-ryker-institute , )))
(80  (researches(swiss-research-board , transmissible-spongiform-encephalopathies , , , )))
(81  (not-expected( shut-down(von-ryker-institute) , , , , )))
(82  (announced(chief-investigator , closed(von-ryker-institute) , , , )))
(83  (continuing(swiss-research-board , investigation , , von-ryker-institute , )))
(84  (announced(rex-luthor , new-lab , alderwood , , )))
(85  (believes(rex-luthor , increase(new-lab economic-development) , , , )))
(86  (has-been(alderwood , financial-hardship , , , )))
(87  (required( boynton-labs , start-up-funds 1000000 , , , )))
(88  (has-a(washington-state , biotechnology-initiative , , , )))
(89  (invested(washington-state , 250000 , , boynton-labs , )))
(90  (working-on( washingtion-state-legislature , additional-funding 300000 , , boynton-labs , )))
(91  (invested(philip-boynton , 25000 , , boynton-labs , )))
(92  (said(philip-boynton , focus-on( boynton-labs mad-cow-disease) , , , )))
(93  (broke-ground(governor-gary-locke , boynton-labs , , philip-boynton , )))
(94  (started( two-key-scientists , boynton-labs , , , )))
(95  (background-in(scientists , medicine-science protein-science , , , )))
(96  (received(us , 650000-pounds-foreign-pork , , embargoed-country , )))
(97  (exists-because(foot-and-mouth-disease , threat , , , )))
(98  (needed(stronger-measures , protect-from-mad-cow-disease , , , )))
(99  (not-enforced(fda , , feed-ban , , )))
(100 (approved( agriculture-department , rapid-testing-boynton-labs , , , )))
(101 (has-goal(agriculture-department , test 220000-animals , , , december-2005 )))
(102 (outbreak(mad-cow-disease , , argentina , , )))
(103 (imposed-ban(philippines , argentine-beef , , , )))
(104 (chose(us-government , boynton-labs test-for-mad-cow-disease , , , )))
